{
  "name": "awajishima",
  "version": "0.0.0",
  "homepage": "https://github.com/kobarei/wordpress",
  "authors": [
    "kobarei <koba.reiji@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0"
  }
}
